server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.php;

    # Pour les fichiers statiques (ton index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Quand Nginx voit un appel .php, il traduit et transmet à FPM
    location ~ \.php$ {
        include fastcgi_params;
        
        # Transmet au service 'backend' sur son port FastCGI 9000
        fastcgi_pass   backend:9000;
        
        # Indique le chemin du script DANS le conteneur backend
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}